<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Despre noi</h1>





        </section>
        <!---- despre noi ---->
        <section class="despre">
            <div class="row">
                <div class="despre-col">
                    <h1>Istorie</h1>
                    <p>În anul 1959 are loc procesul de unificare al Universităţii româneşti din Cluj cu Universitatea maghiară. Noua instituţie va purta numele de Universitatea "Babeş-Bolyai" şi avea la momentul creării ei şase facultăţi: Facultatea de Matematică şi Fizică, Facultatea de Chimie, Facultatea de Ştiinţe Naturale-Geografie, Facultatea de Filologie, Facultatea de Ştiinţe Juridice; Facultatea de Istorie şi Filozofie.</p>
                    <a href="Istorie.html" class="hero-btn blue-btn">MAI MULT</a>
                </div>
                <div class="despre-col">
                    <img src="images/about2.jpg">
                    
                </div>
            </div>
            <div class="row">
                <div class="despre-col">
                    <h1>Misiune</h1>
                    <p>"Universitatea Clujului, care de fapt acum se întemeiază, poate fi scutită de la început de toate scăderile care s-au încuibat în cursul timpului, din tot felul de motive, la alte Universităţi mai vechi; ei trebuie să-i dăm toate posibilităţile de dezvoltare, spre a deveni un model de Universitate românească."
                        <br>Sextil Puşcariu, primul rector al Universităţii româneşti Ferdinand I (1919)</p>
                    <a href="misiune.html" class="hero-btn blue-btn">MAI MULT</a>
                </div>
                <div class="despre-col">
                    <img src="images/about.jpg">
                    
                </div>
            </div>

        </section>

      

       <!----Footer---->
       <section class="footer">
           <h4>Despre Noi</h4>
           <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
            <div class="icons">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
            <p>Made with ღ by Cyber Mamba™️ </p>
       </section>



    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>