<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Cursuri online pentru studentii de la Departamentul de Psihologie</h1>





        </section>

        <!---- content ---->
        
        <section class="cursuri-content">
            <div class="row">
                <div class="page-left">
                <img src="images/certificate.jpg">
                <h2>Cursuri online pentru studentii de la Departamentul de Psihologie</h2>
                <p>Dragi studenți,</p>
                <br>
                <p>Am luat act de doleanțele voastre legate de susținerea cursurilor online, de preferință prin videoconferință.</p>
                <br>
                <p>Datorită situației actuale nemaiîntâlnite, căutăm și testăm mai multe alternative tehnice prin care să putem înlocui o perioadă cursurile în format fizic cu predarea online. Fiecare din aceste alternative vine însă cu o serie de avantaje dar și limitări (număr maxim de participanți, facilitate/dificultate de conectare și acces), astfel că, în cel mai scurt timp posibil, vom avea o procedură de lucru la nivel de facultate care să fie funcțională și testată. Până atunci, încercăm diverse soluții și apreciem mult feedback-ul vostru în acest sens.</p>
                <br>
                <p>Vă asigurăm că materialele corespunzătoare fiecarui curs/seminar vor ajunge la voi indiferent de modalitatea adoptată (platforme online sau varianta bazală; a se vedea comunicatul rectorului</p>
                <br>
                <p>Vă mulțumim pentru înțelegere.</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Introdu numele si prenumele">
                        <input type="email" placeholder="Introdu adresa de email">
                        <textarea rows="5" placeholder="Scrie aici"></textarea>
                        <button type="submit" class="hero-btn blue-btn">TRIMITE</button>
                    </form>

                </div>
            </div>
                <div class="page-right">
                    <h3>Locuri disponibile</h3>
                    <div>
                        <span>Departamentul de Psihologie</span>
                        <span>15</span>
                    </div>
                    <div>
                        <span>Departamentul de Psihologie Clinica si Psihoterapie</span>
                        <span>20</span>
                    </div>
                    <div>
                        <span>Departamentul de Psihologie Aplicata</span>
                        <span>25</span>
                    </div>
                    <div>
                        <span>Departamentul de Pedagogie si Didactica Aplicata</span>
                        <span>35</span>
                    </div>
                    <div>
                        <span>Departamentul de Psihopedagogie Speciala</span>
                        <span>10</span>
                    </div>
                    <div>
                        <span>Departamentul de Stiinte ale Educatiei</span>
                        <span>12</span>
                    </div>
                    <div>
                        <span>Departamentul de Didactica Stiintelor Exacte</span>
                        <span>8</span>
                    </div>
                    <div>
                        <span>Departamentul de Didactica Stiintelor Socio-Umane</span>
                        <span>15</span>
                    </div>
                    <div>
                        <span>Departamentul de Pedagogie si Didactica in Limba Germana</span>
                        <span>45</span>
                    </div>


              

                <h3></h3>
            </div>

        </section>
>

      

       <!----Footer---->
       <section class="footer">
           <h4>Despre Noi</h4>
           <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
            <div class="icons">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
            <p>Made with ღ by Cyber Mamba™️ </p>
       </section>



    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>