<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>CONTACTATI-NE</h1>





        </section>
        <!---- contactatine ---->
        <section class="locatie">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21861.776320244193!2d23.56863558550841!3d46.77037510874581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c262f3726c3%3A0xf81e049e69dfa995!2sUniversitatea%20Babe%C8%99-Bolyai%20din%20Cluj-Napoca!5e0!3m2!1sro!2sro!4v1652887445839!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <section class="contactati-ne">
            <div class="row">
                <div class="contact-col"> 
                    <div>
        `               <i class="fa fa-home"></i>
                        <span>
                            <h5>Strada Mihail Kogălniceanu 1, Cluj-Napoca 400000</h5>
                            <p>Romania, Cluj Napoca, RO</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>0264 405 300</h5>
                            <p>Luni - Vineri, 9AM - 17PM </p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>prenume.nume@ubbcluj.ro</h5>
                            <p>Asteptam parerea ta, dar si curiozitatile tale pe email!</p>
                        </span>
                    </div>
                    
                </div>
                <div class="contact-col">
                <form action="email.php" method="post">
                    <input type="text" name="name" placeholder="Introdu numele" required>
                    <input type="email" name="email" placeholder="Introdu adresa de email" required>
                    <input type="text" name="subject" placeholder="Introdu subiectul" required>
                    <textarea rows="8" name="message" placeholder="Scrie aici..." required></textarea>
                    <button type="submit" class="hero-btn blue-btn">TRIMITE</button>
                </form> 
            </div>
        </div>

        </section>
        
      

       <!----Footer---->
       <section class="footer">
           <h4>Despre Noi</h4>
           <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
            <div class="icons">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
            <p>Made with ღ by Cyber Mamba™️ </p>
       </section>



    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>