<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>Universitatea Babeș-Bolyai</h1>
                <p>Universitatea Babeș-Bolyai este o instituție de învățământ superior de stat, cu sediul în Cluj-Napoca. <br>Poartă numele a doi oameni de știință proeminenți din Transilvania, microbiologul Victor Babeș și matematicianul maghiar János Bolyai. <br>Oferă programe de studiu pe trei linii principale, în limba română,limba maghiară și limba germană, dar și module de studiu în engleză, franceză și italiană.</p>
                <a href="about.html" class="hero-btn">MAI MULT</a>
            </div>





        </section>
        <!----Programe academice---->
        <section class="cursuri">
            <h1>Programe Academice</h1>
            <p>Universitatea Babeș-Bolyai oferă 250 de programe de studii de licență și 256 de programe de studii master din 42 de domenii, 28 de Școli Doctorale, în 3 linii de studii.</p>
            <div class="row">
                    <div class="coloane1">
                    <h3>Licență</h3>
                    <p>Universitatea Babeș-Bolyai, cea mai veche universitate din România, oferă programe de studiu care vizează creșterea oportunităților de carieră. În ceea ce privește programele de studii de licență, Universitatea Babeș-Bolyai deține 250 programe, din care 160 în limba română, 67 în limba maghiară, 9 în limba germană, 14 în limba engleză și 1 în limba franceză.</p>
                    </div>
                    <div class="coloane1">
                    <h3>Masterat</h3>
                    <p>Programele de master sunt accesibile studenţilor care au obţinut diploma de licenţă şi oferă pregătirea de specialitate de care aceştia au nevoie în viaţa lor profesională.
                        Total programe 256 acreditate în 42 de domenii de master: 165 în limba română, 46 în limba maghiară, 6 în limba germană, 35 în limba engleză, 3 în limba franceză și 1 în limba italiană
                        
                        </p>
                    </div>
                    <div class="coloane1">
                    <h3>Doctorat</h3>
                    <p>Programele de doctorat reprezintă forma cea mai înaltă de specializare şi includ organizarea de seminarii, laboratoare şi pregătirea şi îndrumarea tezelor doctorale. Admiterea la doctorat e condiţionată de acceptul prealabil al unui conducător ştiinţific, de stăpânirea a două limbi de circulaţie internaţională şi de o diplomă de master.</p>
                    </div>
            </div>
        </section>
        <section class="cursuri2">
            <div class="row2">
                    <div class="coloane2">
                    <h3>ID</h4>
                    <p>Învățământul la distanță este o oportunitate pentru cei care doresc să învețe fără a-și întrerupe activitatea profesională. Este o formă modernă și flexibilă de educație, folosind mijloace moderne de învățare. UBB este lider național pe această formă de învățământ, având cel mai mare număr de programe acreditate și cel mai mare număr de studenți.</p>
                    </div>
                    <div class="coloane2">
                    <h3>Formare Continua</h4>
                    <p>Centrul de Formare Continuă al Universității Babeș- Bolyai susține formele de învăţământ netradiţionale, derulate la nivel de departamente, facultăţi, centre, sau universitate, independent sau în parteneriat cu persoane fizice şi instituţii din mediul public sau privat, care nu sunt integrate programelor de învăţământ la nivel licenţă, master, şi doctorat.</p>
                    </div>
                    <div class="coloane3">
                        <h3></h4>
                        <p></p>
                        </div>
                </div>
            </section>
        </section>
        <!---- Camine ---->

        <section class="camine">
            <h1>Caminele puse la dispozitie pentru toti elevii nostrii</h1>
            <p>În aceste cămine sunt cazaţi studenţi de la facultăţile Universităţii, dar şi doctoranzi şi cadre didactice, în limita locurilor disponibile. Tarifele de cazare sunt diferenţiate în funcţie de gradul de confort şi sunt aprobate de către Senatul Univesităţii.<br>Complexul studentesc Haşdeu pune la dispoziţia studenţilor un număr de 13 cămine, ce oferă condiţii de cazare diferite în funcţie de gradul de confort.</p>
            <div class="row">
                <div class="camine-col">
                    <img src="images/camin1.jpg">
                    <div class="nume">
                        <h3>Caminul 1</h3>
                       

                    </div>
                </div>
                <div class="camine-col">
                    <img src="images/camin3.jpg">
                    <div class="nume">
                        <h3>Caminul 3</h3>
                        

                    </div>
                </div>
                <div class="camine-col">
                    <img src="images/camin16.jpg">
                    <div class="nume">
                        <h3>Caminul 16</h3>
                        

                    </div>
                </div>
            </div>
        </section>
        <!---- Parc Sportiv ---->
        <section class="parc">
            <h1>Parcul Sportiv</h1>
            <p>Parcul Sportiv Universitar este unul dintre cele mai mari parcuri ale municipiului Cluj-Napoca și totodată campusul Facultății de Educație Fizică și Sport din cadrul UBB</p>
            <div class="row">
                <div class="parccol">
                    <img src="images/parc1.jpg">
                    <h3>Teren de rugby</h3>
                    <p>Parcul a fost gândit să fie locul de pregătire sportivă a studenţilor universităţii, dar şi o oază de linişte şi echilibru, accesibilă tuturor.</p>
                </div>
                <div class="parccol">
                    <img src="images/parc2.jpg">
                    <h3>Teren pentru tenis de camp</h3>
                    <p>În parc se combină spaţii naturale autentice cu perimetre destinate activităților sportive.</p>
                </div>
                <div class="parccol">
                    <img src="images/parc3.jpg">
                    <h3>Teren de fotbal</h3>
                    <p>Între 2014-2015, în parc s-au derulat importante lucrări de extindere a spaţiilor de învăţământ, respectiv de modernizare a terenurilor de sport.</p>
                </div>
            </div>
        </section>
       <!---- reviews ---->
       <section class="review">
        <h1>Ce spun studentii nostrii?</h1>
        <p>Pentru a lasa un review va asteptam pe pagina noastra de facebook!</p>
        <div class="row">
            <div class="review-col">
                <img src="images/user1.jpg">
                <div>
                    <p>I recommend this university! I was a student and with the help of the teachers I managed to find my purpose and now I am a doctor in Israel.</p>
                    <h3>Yariv Vinzer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="review-col">
                <img src="images/user2.jpg">
                <div>
                    <p>It helped me a lot to be open to teachers, to the fact that they offered you advice as a parent, not just as a student. I recommend this university to serious students who want to learn!</p>
                    <h3>Olimpia Carmen</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>

       </section>

       <!----Contacati-ne---->
       <section class="cta">
           <h1>Inscrie-te la diferitele noastre cursuri!</h1>
           <a href="contact.html" class="hero-btn">Contactati-ne</a>

       </section>

       <!----Footer---->
       <section class="footer">
           <h4>Despre Noi</h4>
           <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
            <div class="icons">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
            <p>Made with ღ by Cyber Mamba™️ </p>
       </section>



    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>