<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Istorie</h1>





        </section>
        <!---- Istorie ---->
        <section>
            <div class="section-container">
                <div class="columns image" style="background-image:url('images/diploma.jpg')">
                   &nbsp;
                </div>
                <div class="columns content">
                   <div class="content-container">
                      <h5>Etapa 1578-1607</h5>
                      <p>
                        Istoria învățământului academic clujean este una îndelungată, fiind strâns legată de evoluția orașului de pe Someș. Începuturile vieții universitare locale coboară până în secolul al XVI-lea. În anul 1578, principele Transilvaniei Ştefan Báthory a solicitat acordul papei Grigore al XIII-lea în vederea înfiinţării unui colegiu iezuit la Cluj. În anul următor, papa a trimis în Transilvania prima misiune cu acest scop, din care făceau parte iezuiții Ștefan Szántó (Arator), Jakob Wujek, Valentin Ladó, Luigi Odescalchi, Justius Rabbus, Matias Thomány, Wolff Schreck<br>Diploma de fondare a Colegiului Major Iezuit din Cluj (Academia Claudiopolitana Societatis Jesu) a fost emisă de Ştefan Báthory în 12 mai 1581, la Vilna (Vilnius, azi în Lituania). Dorinţa întemeietorului era ca acest Colegiu Major (Academie) să fie o instituţie similară universităţilor consacrate ale epocii, să aibă cursuri de gramatică, umaniste, retorică, filosofie și teologie. În acest colegiu urmau să fie studiate limbile latină, ebraică şi greacă, putând fi obținute titlurile universitare de baccalaureus, magister şi doctor. Primul rector al academiei a fost Jakub Wujek. Limba de predare a Academiei a fost latina și au existat în structură două facultăți: Filosofie (3 ani), urmată de Teologie (4 ani).
                      </p>
                      <p>
                        În anul 1583, alături de Colegiul Major Iezuit, a început să funcţioneze şi Seminarul Pontifical şi Regal (Seminarium Pontificium ac Regium) pentru preoţii catolici. Diplomatul iezuit Antonio Possevino a fost trimis să organizeze seminarul din punct de vedere pedagogic şi administrativ. Din acest motiv, Antonio Possevino. poate fi considerat părintele spiritual al învăţământului superior iezuit de la Cluj. Activitatea Colegiului Major Iezuit/Academiei s-a desfăşurat neîntrerupt, dar cu mici sincope, până în preajma anului 1607, când iezuiții au fost izgoniți din Transilvania. 
                    </p>
                   </div>
                </div>
             </div>
             <div class="section-container">
                <div class="columns content">
                   <div class="content-container">
                      <h5>Etapa 1698-1872</h5>
                      <p>
                        Din toamna lui 1698, activitatea didactică iezuită a fost reluată de Academia Iezuită (cunoscută în documentele epocii drept Collegium Claudiopolitanum  sau Academia Claudiopolitana sau „Universitas Catholică”), instituție considerată continuatoarea/moştenitoarea de drept a Colegiului Major Iezuit/Academiei. În același an a fost reîntemeiat Seminarul Iezuit. Academia Claudiopolitana a evoluat in Universitas Claudiopolitana, având în 1776 toate cele patru facultăți clasice: Filosofia, ca precursor pentru Teologie, Drept sau Medicină. Mai precis, în 1780, Universitas Claudiopolitana era structurată în felul următor: Facultatea de Filosofie – cu 5 catedre (logică şi metafizică; fizică; matematică; geometrie (matematică aplicată) şi istorie), Facultatea de Drept (cu catedrele de drept canonic şi penal, de drept civil şi roman), Facultatea de Medicină (o singură catedră pentru anatomie, chirurgie şi obstetrică), și Facultatea de Teologie (4 catedre); limbile de studiu erau latina şi germana (din 1751).
                      </p>
                      <p>
                        La începutul secolului al XVIII-lea, Ordinul Iezuit a demarat lucrările de construire, la capătul vestic al străzii Mihail Kogălniceanu de azi, a unui ansamblu de clădiri reprezentative: Colegiul Academic Iezuit, Biserica Iezuită , Internatul „Báthory-Apor”, respectiv clădirea Convictului nobiliar (Clădirea Echinox de azi).
                        <br>
                        În anul 1753, împărăteasa Maria Terezia a reorganizat Academia/Universitas Claudiopolitana într-o universitate imperială, cu un rol mai mare al statului și mai restrâns al iezuiților. După desființarea Ordinului Iezuit în 1773, Universitas Claudiopolitana a trecut sub conducerea Ordinului Piarist.
                        <br>
                        În 1784/1786, ca urmare a deciziei împăratului Iosif al II-lea, Universitas Claudiopolitana a devenit Liceu Academic Regal (Lyceum Regium Academicum), cu statut semiuniversitar (ex. se făcea legătura între învățământul secundar și cel universitar, pregătirea fiind la nivel de baccalaureus/magister, dar nu doctor). În cadrul său au continuat să existe trei specializări (catedre/facultăți/institute) distincte − filosofie, drept şi medicină, teologia (seminarul) fiind mutată la Alba-Iulia (seminarul evoluând acolo până la nivel universitar, fiind integrat apoi în UBB în 2007). După reorganizarea liceului în 1850, se separă două instituții de învățământ semiuniversitar - Institutul Medico-Chirurgical și Academia de Drept (fondată în 1863) -, care vor fi apoi înglobate în noua universitate maghiară fondată în 1872. Pe parcursul secolului al XIX-lea, în Cluj au mai funcționat și alte instituții de învățământ de rang mediu și superior (semiuniversitar), dintre care amintim: Colegiul Reformat (în cadrul căruia existau cursuri de drept) și Colegiul Unitarian (care avea catedre de drept și teologie).
                      </p>
                   </div>
                </div>
                <div class="columns image" style="background-image:url('images/Colegiul\ Academic\ Iezuit.jpg')">
                   &nbsp;
                </div>
             </div>
             <div class="section-container">
                <div class="columns image" style="background-image:url('images/cladire-centrala.jpg')">
                   &nbsp;
                </div>
                <div class="columns content">
                   <div class="content-container">
                      <h5>Perioada 1872-1918</h5>
                      <p>
                        La 12 octombrie 1872, Francisc Iosif I, împărat al Imperiului Austro-Ungar și rege al Ungariei, a ratificat legile XIX şi XX, care au consfinţit întemeierea Universităţii Regale Maghiare de la Cluj. Instituția și-a deschis porțile cu patru facultăţi: Facultatea de Drept şi Ştiinţe de Stat (12 catedre), Facultatea de Medicină (11 catedre), Facultatea de Filosofie, Litere şi Istorie (10 catedre) şi Facultatea de Matematică şi Ştiinţe Naturale (7 catedre). Pe lângă ultimele două facultăți, a fost întemeiat și un institut pedagogic, unde urmau să fie pregătiţi viitorii profesori de gimnaziu. Primul rector al universităţii clujene a fost Áron Berde , anterior director al Academiei de Drept de la Cluj
                        <br>
                        Abia la 4 ianuarie 1881 Francisc Iosif I a emis documentul oficial de întemeiere a universității şi a acceptat ca aceasta să îi poarte numele. Întârzierea s-a datorat stării inițiale destul de precare a infrastructurii didactice și de cercetare de la Cluj. Treptat însă, au demarat ample lucrări de construcție destinate universității. Până în 1918, la sfârşitul Primului Război Mondial, au fost ridicate 63 de clădiri în care s-a desfăşurat activitatea academică. Cele mai importante dintre ele au fost:
                      </p>
                      <p>
                        -Clădirea centrală a universității , edificată în trei etape, în perioada 1893-1902. Cu o arhitectură în stil neo-renascentist și o suprafață de 4 226 m2, ea cuprinde până în prezent atât spaţii didactice, cât şi încăperi cu funcții ceremoniale (de ex. Aula Magna).
                        <br>
                        -Clădirea Bibliotecii Universitare , construită între 1906-1909, după modelul bibliotecii Universităţii din Basel (Elveția).
                        <br>
                        -Complexul de clădiri al clinicilor universitare, care a însumat un total de 10 049 m2 de construcții, finalizate în anul 1903.
                      </p>
                   </div>
                </div>
             </div>
        </section>

      

       <!----Footer---->
       <section class="footer">
           <h4>Despre Noi</h4>
           <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
            <div class="icons">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
            <p>Made with ღ by Cyber Mamba™️ </p>
       </section>



    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>