<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Misiune</h1>





        </section>
        <!---- misiune ---->
        <section class="misiune">
            <div class="section-container">
                <div class="columns image" style="background-image:url('images/picture_istoric_aula_magna_.jpg')">
                   &nbsp;
                </div>
                <div class="columns content">
                   <div class="content-container">
                      <h5>Caracterul multicultural</h5>
                      <p>
                        Universitatea Babeș-Bolyai este astăzi cea mai veche, cea mai mare și, din multe puncte de vedere, cea mai prestigioasă universitate din România. Instituția are clare antecedente care coboară în perioada Renașterii și s-a născut sub semnul distinct al multiculturalismului: un principe maghiar al Transilvaniei, Ștefan Báthory, ajuns între timp și rege al Poloniei (în fapt, al Uniunii polono-lituaniene), la insistențele părintelui iezuit italian Antonio Possevino, emitea la Vilnius (în capitala Lituaniei de azi), în 1581, decretul de înființare a Colegiului Major clujean (de rang superior, egal cu al universităților din Germania, Franța și Italia); primul rector a fost polonez, profesorii au fost italieni, polonezi, maghiari sau germani, studenții urmau să fie de diferite confesiuni și etnii; era menit să ajungă între aceștia și principele ortodox român Nicolae Pătrașcu, fiul și moștenitorul marelui voievod și domn Mihai Viteazul. Lecțiile s-au predat la această universitate, de-a lungul timpului, în latină, maghiară, germană și – după Primul Război Mondial – și în română sau în limbi de circulație internațională. Erorile și exagerările de tip naționalist, petrecute în perioada modernă și contemporană, oscilațiile dintre acceptare și excludere sau dintre toleranță reală și formală, întâlnite peste tot în lume, nu au ocolit nici instituția noastră, dar i-au reafirmat mereu – chiar și în timpuri vitrege – vocația de "mamă binefăcătoare" (alma mater napocensis) pentru toți cei reuniți sub semnul învățăturii și al educației (litteris et virtuti).
                      </p>
                      <p>
                        Universitățile au devenit peste tot în Europa Centrală și de Răsărit, în epoca modernă mai ales, promotoare ale ideilor de emancipare națională și de construcție a edificiilor naționale. Ele au fost instituțiile care, prin forța intelectuală pe care o reprezentau, au trasat evoluția națiunilor și a statelor. Acest rol nu a încetat nici astăzi, fiindcă limbile, confesiunile, tradițiile și culturile diferitelor națiuni și etnii fac parte din patrimoniul umanității și se cuvin apărate și promovate, fiecare după specificul său, cu un important amendament însă: specificul fiecărui grup trebuie afirmat și apărat prin dialog cu alte grupuri, prin cunoaștere și prețuire reciprocă, prin interferențe reale și benefice pentru toți.
                      </p>
                   </div>
                </div>
             </div>
             <div class="section-container">
                <div class="columns content">
                   <div class="content-container">
                      <h5>Caracterul multicultural</h5>
                      <p>
                        Istoria instituțională a UBB sintetizează întreaga tradiție culturală, științifică și confesională din Transilvania – unde a fost afirmat pentru prima oară în Europa, încă din secolul al XVI-lea, principiul toleranței religioase – fapt care a creat premisele necesare pentru ca instituția să dezvolte un program educațional multicultural și plurilingvistic adecvat atât legislației din România, cât și reglementărilor și valorilor europene. Adoptând drept principală modalitate de funcționare și de dezvoltare multiculturalismul, Universitatea Babeș-Bolyai răspunde deopotrivă necesității continuării tradiției și idealurilor de făurire a Europei unite.
                      </p>
                      <p>
                        Diversitatea lingvistică și cea culturală sunt elemente definitorii ale UBB, reprezentând specificul care diferențiază nu doar în mediul universitar românesc, dar și în context european. Proiectul de multiculturalitate promovat de Universitatea Babeș-Bolyai a devenit, inclusiv după aprecierile oficialilor europeni, un model la nivel continental. Moștenirea și comunitatea multiculturală din Transilvania sunt o stare de fapt, pe care UBB o recunoaște și o asumă atât ca ambient social, cât și ca obiect al acțiunii proprii. Prin această politică, UBB reflectă concomitent, în organizarea sa administrativă, structura multiculturală a Transilvaniei și unitatea în diversitate a Uniunii Europene. Dimensiunea multiculturală nu este un scop în sine, ci o opțiune asumată de dezvoltare instituțională, prin care UBB creează un mediu propice pentru excelența didactică și de cercetare, pentru generarea de viziune și de soluții destinate comunității locale și societății în ansamblu.
                    </p>
                   </div>
                </div>
                <div class="columns image" style="background-image:url('images/picture_istoric_bcu_.jpg')">
                   &nbsp;
                </div>
             </div>
             <div class="section-container">
                <div class="columns image" style="background-image:url('images/Victor-Babes-University-1945-1959-1024x657.jpg')">
                   &nbsp;
                </div>
                <div class="columns content">
                   <div class="content-container">
                      <h5>Caracterul multicultural</h5>
                      <p>
                        În familia foarte restrânsă a universităților plurilingve și multiculturale din Europa, Universitatea Babeş-Bolyai se particularizează prin faptul că, prin Carta sa, a constituit linii de studiu în limba română, maghiară și germană, iar acestea au reprezentare proprie și autonomie de decizie la orice nivel (departament, facultate, universitate). Astfel, UBB asigură și garantează specificul lingvistic și cultural nu numai în desfășurarea actului educațional, ci și în felul în care îl coordonează. Din punct de vedere lingvistic, UBB are unul din cele mai complexe sisteme din Europa: fiecare student își alege liber limba în care studiază (română, maghiară, germană sau alte limbi de circulaţie internaţională), iar programele de studiu pot fi urmate integral în limba aleasă. Dezvoltarea multiculturală este garantată instituțional și prin faptul că structura universității este organizată în funcţie de cele trei linii majore de studiu (română, maghiară, germană). În cadrul fiecărei facultăți dintre cele 21 existente la nivelul universității (cu excepția a patru facultăți unde nu există linii de studiu în limba maghiară sau limba germană și a două facultăți unde nu există linie de studiu română), un prodecan aparține, după caz, minorității maghiare sau germane, având responsabilitatea și obligația coordonării activității liniilor de studiu proprii. La nivelul Rectoratului, liniile maghiară și germană sunt  reprezentate de câte un prorector și un secretar general adjunct, iar în Senat de câte un vicepreședinte.
                      <br>
                      În cadrul Senatului se constituie grupurile liniilor de studiu cu atribuții în pregătirea și aplicarea deciziilor ce privesc liniile respective. Activitatea acestora este reglementată prin regulamentele de organizare și funcționare ale fiecărei linii de studiu, iar una din principalele lor atributii este pregătirea și supunerea aprobării Senatului a hotărârilor care le privesc. Grupurile liniilor de studiu română, maghiară și germană sunt conduse de vicepreședinții Senatului, aleși prin vot secret de către senatorii liniei de studiu respective. Aceștia, împreună cu președintele Senatului, reprezintă în Senat cele trei linii de studiu din Universitate. De asemenea, la nivelul Senatului funcționează și o comisie pentru dialog intercultural. Aceasta propune modalități și strategii de întărire a caracterului multicultural al UBB, de armonizare a funcționării liniilor de studiu, în cadrul unitar al Universității, și monitorizează activitatea prorectoratelor responsabile de organizarea și funcționarea liniilor de studiu.
                    </p>
                      <p>
                        Această structură multiculturală se reflectă și în programele postuniversitare, precum și în rețeaua celor 12 extensii universitare din Transilvania. Studenții de la liniile română, maghiară și germană participă activ la toate activitățile organizate de Universitate și își aleg prin vot reprezentanții în consiliile profesorale și în Senatul UBB. Este tot mai evident în prezent, că principiul multiculturalității este dublat tot mai clar, în cadrul UBB, de principiul interculturalismului, bazat pe împărtășirea reciprocă a valorilor fiecărui grup.   
                        <br>
                        O asemenea structurare, integrată și distinctă în același timp, respectă întru totul ideea fondatoare al universităților – aceea de a fi comunități ale magiștrilor și discipolilor – cât și rațiunea de a fi a Europei unite – aceea de a promova dialogul intercultural, de a conserva identitatea fiecărui popor, prin respectul fiecărui popor. Profesorii și studenții UBB s-au convins că, în ambianța europeană actuală, nu mai este suficientă apărarea identității de grup fără cunoaștere reciprocă.  Iar această cunoaștere presupune receptare și înțelegere mutuală, care nu se pot realiza decât împreună, prin dialog și comunicare, generând condițiile pentru promovarea intereselor fiecărui grup și ale comunității în ansamblu.  
                      </p>
                   </div>
                </div>
             </div>
       </section>

      

       <!----Footer---->
       <section class="footer">
           <h4>Despre Noi</h4>
           <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
            <div class="icons">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
            <p>Made with ღ by Cyber Mamba™️ </p>
       </section>



    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>