<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Universități Bune Bune</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5441594202.js"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">ACASA</a></li>
                        <li><a href="about.html">DESPRE</a></li>
                        <li><a href="blog.html">CURSURI ONLINE</a></li>
                        <li><a href="contact.html">CONTACTATI-NE</a></li>
                        <li><a href="sign_up.html">SIGN UP</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>SIGN UP NOW</h1>





        </section>
        <!---- sign_up ---->
        <section>
            <section>
                <div class="hero">
                    <div class="form-box">
                        <div class="button-box">
                            <div id="btn"></div>
                            <button type="button" class="toggle-btn" onclick="login()">Log in</button>
                            <button type="button" class="toggle-btn" onclick="register()">Register</button>
                        </div>
                        <div class="social-icons">
                            <img src="images/Facebook-Logo.png">
                            <img src="images/instagram-Logo-PNG-Transparent-Background-download-768x768.png">
                            <img src="images/Google__G__Logo.svg.png">
                         </div>
                         <form id="login" class="input-group">
                            <input type="email" class="input-field" placeholder="Introdu adresa de email" required>
                            <input type="text" class="input-field" placeholder="Introdu parola" required>
                            <input type="checkbox" class="check-box"> <span2>Ramai conectat?</span2>
                            <button type="submit" class="submit-btn">Log in</button>
                    
                         </form>
                         <form id="register" class="input-group">
                            <input type="text" class="input-field" placeholder="Introdu numele si prenumele" required>   
                            <input type="email" class="input-field" placeholder="Introdu adresa de email" required>
                            <input type="text" class="input-field" placeholder="Introdu parola" required>
                            <input type="checkbox" class="check-box"> <span2>Esti de acord cu termenii si conditiile?</span2>
                            <button type="submit" class="submit-btn">Register</button>
                    
                         </form>
                    </div>
                    
                </div>

                <script>
                    var x = document.getElementById("login")
                    var y = document.getElementById("register")
                    var z = document.getElementById("btn")

                    function register(){
                        x.style.left = "-400px"
                        y.style.left = "50px"
                        z.style.left = "110px"

                        
                    }
                    function login(){
                        x.style.left = "50px"
                        y.style.left = "450px"
                        z.style.left = "0px"

                        
                    }
                </script>

            </section>





        </section>

        <!----Footer---->
<section class="footer">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h4>Despre Noi</h4>
    <p>Universitatea Babeș-Bolyai a devenit, în timp, emblema de succes a Clujului și a țării. Este o instituție vie, dinamică și constructivă, <br>bine integrată în societate și cu privirea ațintită spre viitor, pe care poate să-l proiecteze, să-l pregătească și să îl construiască.</p>
     <div class="icons">
         <i class="fa fa-facebook-official"></i>
         <i class="fa fa-twitter"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin-square"></i>

     </div>
     <p>Made with ღ by Cyber Mamba™️ </p>
</section>
            
            
      

       

    <!------JavaScript pentru a deschide meniul------>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px"
            }
        </script>
    </body>
</html>